server {
    listen 80;
    server_name maxs.recipes www.maxs.recipes;

    location / {
        proxy_pass http://localhost:4200;
        proxy_set_header Host $host;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api {
        proxy_pass http://localhost:8000;
    }
    location /mediafiles {
        alias /home/elongton/projects/recipes/media_volume;
    }
